Commit { Claim $this has metrics { \
  time 0 \
  branch ___ \
  hold {time 0 description ___} \
  uptime 0 \
  fps "00 fps" \
  steptime {ms 00 fps 00}
}}

#### TODO:
    #     1. stable text position (keep all lines from varying width over time, zero-pad numbers where needed)
    #     2. current git branch
    #     3. time of last commit
    #     4. description of last commit, etc
    #     5. uptime

When $this has region /r/ {
  set center [region centroid $r]
  Wish $this is titled "METRICS"

  When the clock time is /t/ & $this has metrics /metricsDict/ {
      Commit { Claim $this has metrics [dict create \
         time $t \
         branch [lindex [split [exec git status] "\n"] 0] \
         hold { time [exec git log -1 --format=%cd] description [exec git log -1 --format=%s] } \
         uptime [exec uptime -p] \
         fps [regsub {.*\(([0-9]+ fps)\).*} $::displayTime {\1}] \
         steptime [dict create ms [regsub {.*\(([0-9]+ ms)\).*} $::cameraTime {\1}] fps [regsub {.*\(([0-9]+ fps)\).*} $::cameraTime {\1}]] \
      ]}
    Wish $this is labelled "\n\ncameraTime: $::cameraTime"
    Wish $this is labelled [string trim "
      Metrics
      ----
      Folk clock time: [format %-12s [dict get $metricsDict time]]
            Step time: [dict get $metricsDict steptime] 
          Camera time: $::cameraTime ms
        AprilTag time: $::aprilTime 
                  FPS: [dict get $metricsDict fps]
             Uptime: [dict get $metricsDict uptime]
       [dict get $metricsDict branch]
      "] with font VictorMonoRegular
Wish $this is labelled "beep" with font NeomatrixCode
  }
}