Commit { Claim $this has metrics { \
  time 0 \
  branch ___ \
  commit {time 0 description ___} \
  uptime 0 \
  fps "00 fps" \
}}

#### TODO:
    #     1. stable text position (keep all lines from varying width over time, zero-pad numbers where needed)
    #     2. current git branch
    #     3. time of last commit
    #     4. description of last commit, etc
    #     5. uptime

Wish Markdown text "\n\
  # Metrics
- you know, new metrics!
- from https://github.com/FolkComputer/folk/issues/59\n\
" is drawn above $this

When /someone/ wishes Markdown text /mdText/ is drawn above /page/ & /page/ has region /r/ {
  set center [region centroid $r]
  # TODO: replace with this drawing the whole block of text clear above the page
  Wish $page is titled "METRICS"
  Wish $page is labelled $mdText

  When the clock time is /t/ & $this has metrics /metricsDict/ {
    if {round($t) % 5 == 0} {
      # update time info
      Commit { Claim $this has metrics [dict create \
         time $t \
         branch [lindex [split [exec git status] "\n"] 0] \
         commit { time [exec git log -1 --format=%cd] description [exec git log -1 --format=%s] } \
         uptime [exec uptime -p] \
         fps [regsub {.*\(([0-9]+ fps)\).*} $::displayTime {\1}] \
      ]}
    }

    Wish $this is labelled [string trim "
      Metrics
      ----
      Folk clock time: $t ms
            Step time: $::stepTime ms
          Camera time: $::cameraTime ms
        AprilTag time: $::aprilTime 
                  FPS: [dict get $metricsDict fps] 
      "]
  }
}