Wish the GPU compiles pipeline "$this's triangle" {
  { vec2 p0 vec2 p1 vec2 p2 vec2 p3 float t} {
    vec2 vertices[4] = vec2[4](p1, p0, p2, p3);

    return vertices[gl_VertexIndex];
  } {
    vec3 colorA = vec3(0.149,0.141,0.912);
    vec3 colorB = vec3(1.000,0.833,0.224);
    vec3 mixed = colorA * (1 - colorB) + colorB * t;

    return vec4(mixed, 1);
  }
}


When the clock time is /t/ {
    When $this has region /r/ { 
    set r' [region move $r down 100%]
    Wish the GPU draws pipeline "$this's triangle" with arguments [list {*}[region vertices ${r'}] [fmod $t 2]] layer 1 

    }
}